https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=YOUR_LINK_HERE

// POST==> /v1/channel/qrcode. (this will update and create)
// payload ==>
 {
  "survey_id": "1",
  "subject": "pump",
  "message": "talk"
}
// response==>
{
    "status": "success",
    "data": {
        "channel": {
            "id": 4,
            "user_id": "c4ca4238a0b923820dcc509a6f75849b",
            "business_id": "c4ca4238a0b923820dcc509a6f75849b",
            "survey_id": "1",
            "subject": "pump",
            "message": "talk",
            "recepient_list": null,
            "recepient_file": null,
            "is_sent": 0,
            "channel": "qr_code",
            "country_id": 1,
            "created_at": "2026-03-27 13:18:36",
            "updated_at": "2026-03-27 16:30:20"
        }
    }
}

GET ==> /v1/channel/qrcode/survey_id
response 
{
    "status": "success",
    "data": {
        "hash": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "channel": {
            "id": 1,
            "user_id": "c4ca4238a0b923820dcc509a6f75849b",
            "business_id": "c4ca4238a0b923820dcc509a6f75849b",
            "survey_id": "1",
            "subject": "test",
            "message": "talk",
            "recepient_list": null,
            "recepient_file": "http://localhost:6916/channel/withdrawal_c4ca4238a0b923820dcc509a6f75849b.csv",
            "is_sent": 0,
            "channel": "email",
            "country_id": 1,
            "created_at": "2026-01-27 04:50:10",
            "updated_at": "2026-03-27 13:25:31"
        }
    }
}


RESPONDENT POST
api ==> v1/channels/respondent
user exist 
payload ==>
{
     "hash": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
     "email": "woorad7+2@gmail.com"
}

response==>
{
    "status": "success",
    "data": {
        "details": {
            "hash": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
            "email": "woorad7+2@gmail.com",
            "fname": "Lade",
            "sname": "Johnson",
            "phone": "08077339500",
            "token": "d3447d2a00354a156c12b341fe9ee92603fea5329d069f55ad0a7310f6e3b1f1",
            "is_user_exist": true
        }
    }
}


when user does not  exist payload=>
{
     "hash": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
     "email": "woorad7+4@gmail.com",
     "fname": "jade",
     "sname": "jade",
     "phone": "08077339515"

}


fetch survey with hash
http://localhost:6916/v1/channel/respondent/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
{
    "status": "success",
    "data": {
        "user_id": "c81e728d9d4c2f636f067f89cc14862c",
        "name": "Lade ",
        "phone_number": "08077339500",
        "email": "woorad7+2@gmail.com",
        "details": {
            "survey_id": 1,
            "views": 0,
            "status": "active",
            "survey": {
                "id": 1,
                "user_id": "c4ca4238a0b923820dcc509a6f75849b",
                "business_id": "c4ca4238a0b923820dcc509a6f75849b",
                "title": "Product Feedback Collection 101",
                "slug": "product-feedback-collection-101-1769012633",
                "description": "Product Feedback Collection",
                "status": "active",
                "country_id": 1,
                "surveys": 0,
                "survey_group": "customers",
                "is_published": 1,
                "max_responses": 500,
                "single_response": 0,
                "allow_edit_after_submit": 0,
                "point": 10,
                "start_date": null,
                "end_date": "2026-03-31 00:00:00",
                "notification_sent": 1,
                "created_at": "2026-01-08 08:25:05",
                "updated_at": "2026-01-21 17:23:53",
                "question": [
                    {
                        "id": "q_1",
                        "type": "rating",
                        "label": "How satisfied are you with the product overall?",
                        "scale": "5",
                        "required": "1"
                    },
                    {
                        "id": "q_2",
                        "type": "rating",
                        "label": "How easy was the product to use?",
                        "scale": "5",
                        "required": "1"
                    },
                    {
                        "id": "q_3",
                        "type": "multiple_choice",
                        "label": "Which features do you use the most?",
                        "options": [
                            "Speed",
                            "Design",
                            "Reliability",
                            "Customer Support",
                            "Pricing"
                        ],
                        "required": ""
                    },
                    {
                        "id": "q_4",
                        "type": "text",
                        "label": "What do you like most about the product?",
                        "required": "",
                        "placeholder": "Tell us what worked well for you"
                    },
                    {
                        "id": "q_5",
                        "type": "text",
                        "label": "What can we improve?",
                        "required": "",
                        "placeholder": "Share any suggestions or issues"
                    },
                    {
                        "id": "q_6",
                        "type": "rating",
                        "label": "How likely are you to recommend this product to others?",
                        "scale": "10",
                        "required": "1"
                    }
                ]
            }
        }
    }
}